{
  "name": "web3-chat-backend",
  "version": "1.0.0",
  "description": "Backend service for Web3 P2P Chat Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "web3",
    "blockchain",
    "chat",
    "p2p",
    "ethereum"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "ipfs-http-client": "^56.0.3",
    "socket.io": "^4.7.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^6.10.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "@types/node": "^20.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}